# appvarejo

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danieloliveira/viavarejo/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira/viavarejo/: BaseView.kt  MainActivity.kt  ViaVarejoApplication.kt
app/src/main/java/com/danieloliveira/viavarejo/custom/: ItemDecorationGridLayout.kt
app/src/main/java/com/danieloliveira/viavarejo/data/: Repository.kt  RepositoryImpl.kt  RetrofitConfig.kt  ViaVarejoService.kt
app/src/main/java/com/danieloliveira/viavarejo/di/: KoinModule.kt
app/src/main/java/com/danieloliveira/viavarejo/enums/: DetailAdapterViewType.kt  FragmentRoute.kt
app/src/main/java/com/danieloliveira/viavarejo/model/: FragmentData.kt
app/src/main/java/com/danieloliveira/viavarejo/models/: Categoria.kt  DescontoFormaPagamento.kt  DetailData.kt  FragmentData.kt  Imagen.kt  Lojista.kt  LojistaPadrao.kt  LojistasEmDestaque.kt  MaisInformacoe.kt  Marca.kt  Marketplace.kt  Modelo.kt  OtherProduct.kt  OtherProdutcResponse.kt  Padrao.kt  Preco.kt  ProductDetail.kt  ProductsResponse.kt  Produto.kt  Servico.kt  Valore.kt  VersionInformation.kt
app/src/main/java/com/danieloliveira/viavarejo/utils/: extensions.kt  functions  functions.kt
app/src/main/java/com/danieloliveira/viavarejo/view/activitys/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/danieloliveira/viavarejo/view/adapters/: BaseAdapter.kt  DescriptionAdapter.kt  DetailAdapter.kt  ImagesPageAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/danieloliveira/viavarejo/view/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  ImageFragment.kt  ProductsFragment.kt
app/src/main/java/com/danieloliveira/viavarejo/view/holders/: HoldeDescription.kt  HolderBaseImage.kt  HolderButton.kt  HolderButtonNoBackGround.kt  HolderDescriptionDetail.kt  HolderProductImage.kt  HolderRating.kt  HolderTitle.kt  HolderWhoSawBought.kt  IBaseHolder.kt  IDetailHolder.kt  IProductHolder.kt  ProductHolder.kt
app/src/main/java/com/danieloliveira/viavarejo/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ProductsViewModel.kt
app/src/main/res/anim/: enter.xml  enter_left.xml  enter_right.xml  exit.xml  exit_left.xml  exit_right.xml  item_animation_fall_down.xml  item_animation_slide_from_right.xml  layout_animation_fall_down.xml  layout_animation_slide_from_right.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  detail_fragment.xml  fragment_image.xml  holder_button_buy.xml  holder_button_no_background.xml  holder_description.xml  holder_description_detail.xml  holder_horizontal_list.xml  holder_product_image.xml  holder_rating.xml  home_fragment.xml  nav_header_main.xml  product_holder.xml  product_holder_limited_size.xml  product_title.xml  products_fragment.xml  recycler_layout.xml  textview_holder_title.xml  toolbar.xml  view_pager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: detalhe_produto.json  produtos.json  quem_viu_comprou.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/danieloliveira/viavarejo/: ExampleUnitTest.kt  KoinInjectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
