apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danieloliveira.viavarejo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testFunctionalTest = true
        testHandleProfiling = true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        mockResources {
            debuggable = true
        }
    }

    android {
        buildTypes {
            mockResources{
                buildConfigField "String", "BASE_URL", "\"http://www.mocky.io/\""
            }
            debug {
                buildConfigField "String", "BASE_URL", "\"http://www.mocky.io/\""
            }
            release {
                buildConfigField "String", "BASE_URL", "\"http://www.mocky.io/\""
            }
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    def okhttp_version = '4.2.2'
    def retrofit_version = '2.6.2'
    def glide_version = '4.10.0'
    def koin_version = '2.0.1'
    def gson_version = '2.8.6'

    // Google GSON
    implementation "com.google.code.gson:gson:$gson_version"
    // Glide for best images
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson retrofit converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Rx Retrofit adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // Okhttp adapter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation "org.koin:koin-test:$koin_version"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    androidTestImplementation('com.android.support.test:runner:1.0.2') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
}
