<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="220dp">

    <include layout="@layout/product_holder"/>

</androidx.constraintlayout.widget.ConstraintLayout>